PATH_INFO=/app/dev-layout/auth-service,/app/dev-layout/bine-frontend,/app/dev-layout/cloud-settings-service,/app/dev-layout/crane-service,/app/dev-layout/randomness-oracle,/app/dev-layout/smart-contracts,/app/dev-layout/binewizardscoordinator,/app/dev-layout/resource-service,/app/dev-layout/chat-service,/app/dev-layout/collection-observer-service,/app/dev-layout/item-service,/app/dev-layout/user-service,/app/dev-layout/unity-game
TOKEN=5584354396:AAFs6RqDC3_RfPjeHbUzU6qGIGVVE2qD1n8
CHAT_ID=-1001562292311
TEST_CHAT_ID=-1001794521674
ADMIN_USERS= 1109272594 323979922
TIME=21
